<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.globals.GlobalEventFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/id_card_learning"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60ssp"
        app:cardElevation="1sp"
        app:strokeWidth="0dp"
        android:layout_margin="@dimen/_6ssp"
        app:cardCornerRadius="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/id_learnings_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/id_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_yellow_400"
        app:strokeColor="@color/color_blue_600"
        app:strokeWidth="2dp"
        android:layout_marginStart="@dimen/_6ssp"
        android:layout_marginEnd="@dimen/_6ssp"
        android:layout_marginBottom="@dimen/_6ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_card_learning">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/id_edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Events or Hint"
                android:layout_weight="1"
                android:backgroundTint="@color/color_yellow_400"
                android:fontFamily="@font/font_prata"
                android:drawablePadding="@dimen/_4ssp"
                android:drawableStart="@drawable/ic_black_search_24_dp"
                android:padding="@dimen/_10ssp"
                android:singleLine="true"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/id_image_clear_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/color_blue_600"
                android:src="@drawable/ic_black_filled_close"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/_10ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recycler_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_recycler_satsangas"
        />

</androidx.appcompat.widget.LinearLayoutCompat>