<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_event"
    app:startDestination="@id/id_fragment_create_event">

    <fragment
        android:id="@+id/id_fragment_create_event"
        android:name="com.codexdroid.theguru.ui.fragments.create_event.CreateEventFragment"
        tools:layout="@layout/fragment_create_event" >
        <action
            android:id="@+id/action_id_fragment_create_event_to_id_fragment_assign_seva"
            app:destination="@id/id_fragment_assign_seva" />
    </fragment>

    <fragment
        android:id="@+id/id_fragment_assign_seva"
        android:name="com.codexdroid.theguru.ui.fragments.assign_seva.AssignSevaFragment"
        tools:layout="@layout/fragment_assign_seva" />

</navigation>
