<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/id_text_profile"
        style="@style/style_text_10"
        android:text="Profile"
        android:fontFamily="@font/font_prata"
        android:textSize="@dimen/_30ssp"
        android:layout_margin="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_40ssp"
        android:layout_height="@dimen/_40ssp"
        app:srcCompat="@drawable/drf_layer_edit"
        android:layout_margin="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/id_text_profile"
        app:layout_constraintBottom_toBottomOf="@id/id_text_profile" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/id_text_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_name"
            style="@style/style_text_10"
            android:text="Akshay Pawar"
            android:layout_gravity="center"
            android:fontFamily="@font/font_cinzel_400"
            android:textSize="@dimen/_24ssp"
            android:layout_marginTop="@dimen/_30ssp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_text_10"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:text="As"
            android:fontFamily="@font/font_prata"
            android:layout_gravity="center" />


        <RadioGroup
            android:id="@+id/id_radio_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ssp"
            android:layout_marginTop="@dimen/_6ssp"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_chip_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drf_chip_selector_on_black"
            android:button="@color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="@string/member"
            android:layout_weight="1"
            android:fontFamily="@font/font_cinzel_600"
            android:textColor="@drawable/drf_chip_text_black"
            android:textSize="@dimen/_12ssp"
            android:elevation="0dp" />

        <RadioButton
            android:id="@+id/id_chip_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_6ssp"
            android:background="@drawable/drf_chip_selector_on_black"
            android:button="@color/transparent"
            android:gravity="center"
            android:text="@string/admin"
            android:layout_weight="1"
            android:fontFamily="@font/font_cinzel_600"
            android:textColor="@drawable/drf_chip_text_black"
            android:textSize="@dimen/_12ssp"
            android:elevation="0dp" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_chip_select_desc"
            style="@style/style_text_8"
            android:fontFamily="@font/font_cinzel_600"
            android:layout_marginTop="@dimen/_4ssp"
            android:text="@string/member_select_desc"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_40ssp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/style_text_10"
                android:text="@string/email"
                android:fontFamily="@font/font_cinzel_400"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/id_image_verify_email"
                android:layout_width="@dimen/_16ssp"
                android:layout_height="@dimen/_16ssp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4ssp"
                app:srcCompat="@drawable/ic_black_filled_badge_verified"
                android:tint="@android:color/holo_green_light" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_text_email"
            style="@style/style_text_10"
            android:text="example@gmail.com"
            android:fontFamily="@font/font_prata"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"
            android:layout_marginStart="@dimen/_10ssp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_14ssp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/style_text_10"
                android:text="@string/mobile"
                android:fontFamily="@font/font_cinzel_400"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/id_image_verify_mobile"
                android:layout_width="@dimen/_16ssp"
                android:layout_height="@dimen/_16ssp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_6ssp"
                app:srcCompat="@drawable/ic_black_filled_info_circle"
                android:tint="@android:color/holo_red_dark" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_text_mobile"
            style="@style/style_text_10"
            android:text="+91 9988776655"
            android:textStyle="bold"
            android:fontFamily="@font/font_prata"
            android:textSize="@dimen/_14ssp"
            android:layout_marginStart="@dimen/_10ssp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_14ssp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/style_text_10"
                android:text="@string/password"
                android:fontFamily="@font/font_cinzel_400"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/id_image_update_password"
                android:layout_width="@dimen/_16ssp"
                android:layout_height="@dimen/_16ssp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_6ssp"
                app:srcCompat="@drawable/drf_layer_edit" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_text_password"
            style="@style/style_text_10"
            android:inputType="textPassword"
            android:text="1234567890"
            android:fontFamily="@font/font_prata"
            android:textSize="@dimen/_14ssp"
            android:layout_marginStart="@dimen/_10ssp" />



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>