<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/id_card_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_4ssp"
        android:layout_marginStart="@dimen/_4ssp"
        android:layout_marginTop="@dimen/_6ssp"
        android:layout_marginEnd="@dimen/_4ssp"
        app:cardCornerRadius="@dimen/_20ssp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drf_splash_background"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/style_text_10"
                android:layout_margin="@dimen/_10ssp"
                android:text="@string/upcoming_satsangs_in"
                android:textColor="@color/color_blue_600" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id_text_countdown_timer"
                style="@style/style_text_10"
                android:textSize="@dimen/_20ssp"
                android:text="08:45:47 SEC"
                android:layout_gravity="center"
                android:textColor="@color/color_blue_600"
                android:fontFamily="@font/font_cinzel_800" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id_location"
                style="@style/style_text_10"
                android:text="Center Name, City Pin"
                android:layout_gravity="end|center"
                android:drawableStart="@drawable/ic_black_outline_move_location_24_dp"
                android:drawablePadding="@dimen/_3ssp"
                android:drawableTint="@color/color_blue_600"
                android:layout_margin="@dimen/_10ssp"
                android:textColor="@color/color_blue_600" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>
</layout>